{
  "name": "nodessaml",
  "version": "1.0.0",
  "description": "Express Application with SAML SSO",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "100nalmittal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "8.2.0",
    "ejs": "2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-saml": "^1.3.3"
  },
  "devDependencies": {}
}
